# Springfox
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/api/
server.port=8080
## Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/localhost_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=r00tr00t
## Set 'spring.jpa.hibernate.ddl-auto=none' if 'initialization-mode' is enabled
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
